# gradle-xmlbeans-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  info.pom  update-version-in-tests.sh
src/main/java/de/topobyte/gradle/: CompileSchemaTask.java  Util.java  XmlBeansPlugin.java  XmlBeansPluginExtension.java
test/: clean.sh  test.sh
test-local/: README.md  clean.sh  test.sh
test-local/test1/: build.gradle  settings.gradle
test-local/test1/core/: build.gradle  test.xsd
test-local/test2/: .gitignore  build.gradle  settings.gradle
test-local/test2/core/: build.gradle
test-local/test2/core/src/main/java/com/example/: Test.java
test-local/test2/core/src/test/java/com/example/: UnitTest.java
test-local/test2/scripts/: Test
test-local/test3/: build.gradle  settings.gradle
test-local/test3/core/: build.gradle
test-local/test3/core/src/main/resources/: pois.xml
test/test1/: build.gradle
test/test1/scripts/: test.sh
