plugins {
    id 'de.topobyte.xmlbeans-gradle-plugin' version '0.2.0' apply false
}

wrapper {
    gradleVersion = '7.6.1'
}

allprojects {
    group = pGroup
    version = pVersion
}

subprojects {
    repositories {
        maven {
            url 'https://mvn.topobyte.de'
        }
        maven {
            url 'https://mvn.slimjars.com'
        }
        mavenCentral()
    }
}

project(':test-core') {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'de.topobyte.xmlbeans-gradle-plugin'
}

subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
